<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="  css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>


<body>

<main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">

                <span class="fs-4">NFTSHOW</span>
            </a>
        </header>

        <div class="p-5 mb-2 bg-light rounded-3 mb-5">
            <div class="container-fluid py-5 shadow p-3 mb-5 bg-body rounded ">
                <h1 class="display-5 fw-bold">Discover, collect, and sell <br> extraordinary NFTs</h1>
                <p class="col-md-8 fs-4">OpenSea is the world's first and <br> largest NFT marketplace</p>
                <a  class="btn btn-primary btn-lg" href="index.html">Explore</a>
<!--                <button class="btn btn-primary btn-lg" type="button" href="index.html">Explore</button>-->
                <button type="button" class="btn btn-lg btn-outline-secondary">Create</button>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <img src="./Images/wallet.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">How to Find an NFT You Love</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <img src="./Images/righr.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Easily Setup a MetaMask Wallet</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <img src="./Images/left.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fund MetaMask with ETH</h5>
                    </div>
                </div>
            </div>

        </div>


        <h3 class="text-center fw-bold mb-5">Browse by category</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/pl.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Art</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/ml.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Collectible</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/la.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Domain Names</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/sports.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Music</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/collectiable.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Photography</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/utility.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Sports</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/ta.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Trading Cards</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/virtual%20world.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Utility</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-60">
                    <img src="./Images/sports.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Virtual world</h5>
                    </div>
                </div>
            </div>

        </div>


        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2022
        </footer>
    </div>
</main>




<script src="js/bootstrap.bundle.js"></script>
</body>
</html>